{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/vikrantdeshmukh/Personal projects/web",
      "port": 3000
    }
  ]
}
